:root {
    --main-color: #c0392b;
    --body-bg: #181616;
    --box-bg: #221f1f;
    --text-color: #ffffff;

    --nav-height: 60px;
    --space-top: 30px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: "Cairo", sans-serif;
    background-color: var(--body-bg);
    color: var(--text-color);
    /* padding-top: var(--nav-height); */
}

a {
    text-decoration: none;
    color: unset;
}


img {
    max-width: 100%;
}
.container {
    max-width: 1920px;
    padding: 0 40px;
    margin: auto;
}
.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.hero-slide-item {
    padding-top: 40%;
    position: relative;
    overflow: hidden;
}

.hero-slide-item img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-slide-item-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--text-color);
    display: flex;
}

.item-content-wraper {
    padding-left: 5rem;
    width: 40%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.item-content-wraper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}

.item-content-title {
    font-size: 5rem;
    line-height: 5rem;
    font-weight: 900;
}
.movie-infos {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: calc(var(--space-top) / 2);
}
.movie-info {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
}
.movie-info i {
    color: var(--main-color);
}
.movie-info span {
    margin-left: 5px;
    margin-right: 4px;
}
.bxs-time:before {
    content: "\ee19";
}
.bx {
    font-family: 'boxicons'!important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a.btn:hover{
    color: unset;
}

.btn {
    color: #ffffff;
    padding: 0.25rem 1.5rem;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    display: inline-flex;
    position: relative;
    align-items: center;
}
.btn-hover::before {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.3s ease-in-out;
}
.btn-hover:hover::before {
    width: 100%;
}

.btn i,
.btn span {
    z-index: 1;
}

.btn i {
    margin-right: 1rem;
}
.item-content-description {
    font-size: 1.15rem;
    margin-top: var(--space-top);
    line-height: 1.5rem;
}

.item-action {
    margin-top: var(--space-top);
}
.about {
    padding: 50px;
    font-size: 1rem;
  }
  .context{
    padding:1rem;
    font-size: 3rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
  }
  .context2{
    font-size: 1.15rem;
    margin-top: 1rem;
    line-height: 1.5rem;

  }
  
  /* Featured Section */
  .featured {
    padding: 20px;
  }
  
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 50px;
  }
  
  .movie {
    text-align: center;
  }
  
  .movie img {
    width: 100%;
    height: 450px;
    
  }
  
  .movie h3 {
    margin: 10px 0;
    color: #333;
  }
  
  .movie p {
    color: #666;
  }
 

.movie-item-content {
  
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: left;
    padding-bottom: 10px;
    
}

.movie-item-content::before {
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
}
.pad{
    padding-left: 10px;
   
}
.pad p{
    color: #ffffff;
}
.movie-item-title {
    color: var(--text-color);
    font-size: 1.5rem;
    
    font-weight: 700;
}


.section {
    padding-top: 80px;
}

.section-header {
    margin-bottom: 30px;
    padding-left: 20px;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
    border-left: 4px solid var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
} 

@media only screen and (max-width: 1280px) {
    html {
        font-size: 14px;
    }

    .hero-slide-item {
        padding-top: 50%;
    }

    .item-content-wraper {
        width: 50%;
    }
    .movie img {
        width: 410px;
        height: 622px;
    }
    .movie-grid {
        display: flex;
       flex-wrap: wrap;
        padding:20px;
    }
    .movie-item-content {
        width: 410px;
        height: 762px;
        margin: 20px;
    }
    .movie-grid {
   
    padding: 10px;
}
}
@media only screen and (max-width: 850px) {
    html {
        font-size: 12px;
    }

    .container {
        padding: 0 15px;
    }

    .hero-slide-item {
        height: max-content;
        padding-top: unset;
    }

    .item-content-wraper {
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
        padding-right: 5rem;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .hero-slide-item-content {
        position: relative;
    }

    .hero-slide-item img {
        height: 100%;
    }

    .item-content-title {
        font-size: 3rem;
        padding-top: 20px;
    }
    .movie-infos {
        
        margin-top:0;
    }
    .item-content-description {
       
        margin-top: 10px;
       
    }
    .movie img {
        width: 165px;
        height: 206px;
    }
    .movie-grid {
        
        padding:0 0 20px 0;
    }
    .movie-item-content {
        width: 150px;
        height: 350px;
        margin: 10px;
    }
    .featured {
        padding: 12px;
    }
    .movie-grid {
        display: flex;
        flex-wrap: wrap;
        
    }
    .context {
        padding-bottom: 30px;
    }
}
